<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flappy Bird Wireframe Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222020;
        }
        #gameContainer {
            position: relative;
            margin: auto;
            width: 1200px; /* Same as canvas width */
            height: 600px; /* Same as canvas height */
        }
        canvas {
            background-color: black;
            display: block;
        }
        #gameOverMessage {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: orange;
            font-size: 45px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas" width="1200" height="600"></canvas>
        <div id="gameOverMessage">Game Over!</div>
    </div>
    <script src="FlabbyTron.js"></script>
</body>
</html>
